<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-shadow d-flex flex-column">

    <header class="bg-black text-center py-4">
        <h1>Portfolio recopilación</h1>
    </header>

    <main class="bg-shadow container py-4">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card bg-grey d-flex flex-column h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Hotglue</h5>
                        <img src="hotglue.png" alt="">
                            <a href="https://carmenjrz.hotglue.me/?P%C3%A1gina%20de%20inicio" class="btn btn-neon mt-3">Ver trabajo</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card bg-grey d-flex flex-column h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">AWWWARDS</h5>
                        <img src="AWWWARDS.png" alt="">
                            <a href="https://carmenjrz.github.io/EJERCICIO%201/" class="btn btn-neon mt-3">Ver trabajo</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card bg-grey d-flex flex-column h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">LONG READ (SCROLL)</h5>
                        <img src="F1.png" alt="">
                            <a href="https://carmenjrz.github.io/EJERCICIO%202/" class="btn btn-neon mt-3">Ver trabajo</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card bg-grey d-flex flex-column h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">MICROSITE FULLSCREEN</h5>
                        <img src="ECHO .png" alt="">
                            <a href="https://carmenjrz.github.io/FULL%20SCREEN%20TAREA/" class="btn btn-neon mt-3">Ver trabajo</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card bg-grey d-flex flex-column h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">FRONTED TIENDA</h5>
                        <img src="COSNA.png" alt="">
                            <a href="https://carmenjrz.github.io/TIENDA/" class="btn btn-neon mt-3">Ver trabajo</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card bg-grey d-flex flex-column h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">LANDING</h5>
                        <img src="FEVER.png" alt="">
                            <a href="https://carmenjrz.github.io/LANDING/" class="btn btn-neon mt-3">Ver trabajo</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-3 bg-black">
        <p class="text-white">&copy; 2025 PORTFOLIO RECOPILACIÓN Técnología de Diseño pra Internet</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
