body {
    font-family: "Roboto", Arial, sans-serif;
    overflow-x: hidden;
    height: 100vh;
    margin: 0;
}

/**************
**BACKGROUND***************/
.bg-black {
    background-color: #000000;
}

.bg-shadow {
    background-color: #1c1919;
}

.bg-grey{
    background-color: #444;
}

/**************
** Hs ***************/
h1, h5{
    color: #39ff14;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

/**************
** CARDS ***************/
.card {
    border-radius: 15px;
    border: 2px solid transparent;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: scale(103%);
    box-shadow: 0px 0px 15px #39ff14;
    border-color: #39ff14;
}

.card-title {
    font-weight: bold;
    font-size: 20px;
    color: #39ff14;
}

.btn-neon {
    background-color: #39ff14;
    color: #1c1919;
    margin-top: auto;
}

